# kesehatan-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vascomm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vascomm/: MyApp.kt
app/src/main/java/com/example/vascomm/adapter/: ProductAdapter.kt  SearchViewpagerAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/vascomm/helper/: CustomScrollView.kt  EdittextHelper.kt  MarginItemDecoration.kt  NestedScrollableHost.kt  ToastUtil.kt
app/src/main/java/com/example/vascomm/view/home/: HomeFragment.kt
app/src/main/java/com/example/vascomm/view/login/: LoginActivity.kt
app/src/main/java/com/example/vascomm/view/main/: MainActivity.kt
app/src/main/java/com/example/vascomm/view/product/: ProductFragment.kt
app/src/main/java/com/example/vascomm/view/profile/: PengaturanFragment.kt  ProfileFragment.kt  ProfileSayaFragment.kt
app/src/main/java/com/example/vascomm/view/register/: RegisterActivity.kt
app/src/main/java/com/example/vascomm/view/search/: SearchFragment.kt
app/src/main/java/com/example/vascomm/view/service_type/: ServiceTypeFragment.kt
app/src/main/java/com/example/vascomm/viewmodel/: LoginViewModel.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_blue.xml  bg_card_home.xml  bg_circle_cyan.xml  bg_circle_gray.xml  bg_edittext.xml  bg_ellipse.xml  bg_low_blue.xml  bg_search.xml  bg_service.xml  ic_close.xml  ic_copy_right.xml  ic_eye.xml  ic_facebook.xml  ic_info.xml  ic_instagram.xml  ic_location_blue.xml  ic_location_gray.xml  rectangle_green.xml  shadow.xml  tab_kesehatan_indicator.xml  tab_kesehatan_selected.xml  tab_kesehatan_unselected.xml  tab_search_indicator.xml  tab_search_selected.xml  tab_search_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  drawer_header_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_saya.xml  fragment_rv.xml  fragment_search.xml  rv_product.xml  rv_service_type.xml  snackbar_error.xml  snackbar_toast_success.xml  tab_home_layout.xml  tab_search_kesehatan.xml  tab_search_title.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vascomm/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: Product.kt  RequestLogin.kt  ResponseError.kt  ResponseLogin.kt  Service.kt
core/src/main/java/com/example/core/di/: MyPreferenceModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/network/: ApiResponse.kt  ApiServiceNotAuth.kt  NetworkModule.kt  NoneAuthInterceptor.kt  RemoteDataSource.kt  Resource.kt
core/src/main/java/com/example/core/repository/: MyRepository.kt  MyRepositoryImpl.kt  PreferencesRepository.kt
core/src/main/java/com/example/core/util/: Constants.kt  PriceCalculator.kt  RegisterValidation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
gradle/wrapper/: gradle-wrapper.properties
