// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"
    ext.activity_ktx_version = "1.7.1"
    ext.fragment_ktx_version = '1.5.7'
}


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false

}