<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionCart"
        android:icon="@drawable/ic_shopping"
        android:title="Cart"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/actionNotification"
        android:title="Notification"
        android:icon="@drawable/ic_notif"
        app:showAsAction="ifRoom|withText"/>
</menu>