<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blue_white"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_bottom_white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ImageStyle_Circle" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/text_white_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Angga Praja"
                    app:layout_constraintStart_toEndOf="@+id/profileIv"
                    app:layout_constraintTop_toTopOf="@+id/profileIv" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/dark_gray_text_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Membership BBLK"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/bg_low_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <TextView
                        style="@style/normal_text_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="12dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="12dp"
                        android:text="Lengkapi profile anda untuk memaksimalkan penggunaan aplikasi" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtInfo"
                style="@style/normal_text_16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="Pilih data yang ingin ditampilkan" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle_cyan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_user_pin" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/text_blue_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Data Diri"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                    app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/dark_gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Data diri anda sesuai KTP"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/bg_circle_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_location_gray" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="42dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNamaDepan"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nama Depan"
                    android:textStyle="bold" />


                <EditText
                    android:elevation="10dp"
                    android:id="@+id/edtNamaDepan"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:hint="Jhon"
                    android:inputType="text"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/txtNamaBelakang"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nama Depan"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtNamaBelakang"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:hint="Doe"
                    android:inputType="text"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Email"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtEmail"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:hint="Masukkan email anda"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/gray" />


                <TextView
                    android:id="@+id/txtTelpon"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="No Telpon"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtTelpon"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:hint="Masukkan no telpon anda"
                    android:inputType="number"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/txtKtp"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="No KTP"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtKtp"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    android:hint="Masukkan no KTP anda"
                    android:inputType="number"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_info" />

                <TextView
                    style="@style/text_gray_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pastikan profile anda terisi dengan benar, data pribadi anda terjamin keamanannya" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/normal_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumButtonHeight"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:drawableEnd="@drawable/ic_save"
                android:text="Simpan Profile"
                app:cornerRadius="8dp" />
        </LinearLayout>
</androidx.core.widget.NestedScrollView>