<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_card_1_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:elevation="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="@+id/card_solusi"
            app:layout_constraintStart_toEndOf="@+id/guide_card_1_right"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_solusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_home"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp">


                <TextView
                    android:id="@+id/textInfo"
                    style="@style/dark_blue_text_18sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Solusi, Kesehatan Anda"
                    app:layout_constraintEnd_toEndOf="@+id/guide_card_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textInfo2"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Update informasi seputar kesehatan semua bisa disini !"
                    app:layout_constraintEnd_toStartOf="@+id/guide_card_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInfo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selengkapnyaBtn"
                    style="@style/small_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:text="Selengkapnya"
                    android:textStyle="bold"
                    app:cornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInfo2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_card_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_card_2_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/card_layanan"
            app:layout_constraintStart_toEndOf="@+id/guide_card_2_right"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_medicine" />
        </FrameLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_layanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp">


                <TextView
                    android:id="@+id/textInfoLayanan"
                    style="@style/dark_blue_text_18sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Layanan Khusus"
                    app:layout_constraintEnd_toEndOf="@+id/guide_card_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textInfoLayanan2"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Update informasi seputar kesehatan semua bisa disini !"
                    app:layout_constraintEnd_toStartOf="@+id/guide_card_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInfoLayanan" />

                <TextView
                    android:id="@+id/txtDaftarTest"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_arrow_right_blue"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/purple_500"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:text="Daftar Test"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInfoLayanan2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_card_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.60" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guide_card_3_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <ImageView
                android:id="@+id/imageTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_track" />
        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_card_3_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.32" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginEnd="2dp"
            android:clickable="false"
            android:focusable="false"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_white"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_card_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.32" />

                <TextView
                    android:id="@+id/txtTrack"
                    style="@style/dark_blue_text_18sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Track Pemeriksaan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guide_card_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtInfoTrack"
                    style="@style/normal_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kamu dapat mengecek progress pemeriksaanmu disini"
                    app:layout_constraintEnd_toEndOf="@+id/txtTrack"
                    app:layout_constraintStart_toEndOf="@+id/guide_card_left"
                    app:layout_constraintTop_toBottomOf="@+id/txtTrack" />

                <TextView
                    android:id="@+id/btnTrack"
                    style="@style/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:drawableEnd="@drawable/ic_arrow_right_blue"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/purple_500"
                    android:gravity="center"
                    android:paddingEnd="8dp"
                    android:text="Daftar Test"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guide_card_left"
                    app:layout_constraintTop_toBottomOf="@+id/txtInfoTrack" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>