<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_height="149dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/txtName"
            style="@style/subtitle_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PCR Swab Test (Drive Thru) Hasil 1 Hari Kerja"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="149dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/image_hospital1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtPrice"
            android:layout_marginTop="12dp"
            style="@style/text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rp. 1.400.0000"
            app:layout_constraintEnd_toEndOf="@+id/txtName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/txtHospitalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/subtitle_14sp"
            android:drawablePadding="4dp"
            android:text="Lenmarc Surabaya"
            app:layout_constraintEnd_toEndOf="@+id/txtName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrice"
            app:drawableStartCompat="@drawable/ic_hospital" />

        <TextView
            android:layout_marginBottom="16dp"
            android:id="@+id/txtLocation"
            style="@style/dark_gray_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="4dp"
            android:text="Dukuh Pakis, Surabaya"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHospitalName"
            app:drawableStartCompat="@drawable/ic_location_blue" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>